{
  "name": "pokemon-realms",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && npm start"
  },
  "author": "flynger",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonfile": "^6.1.0"
  }
}