{
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      // "typeRoots": ["./node_modules/@types", "./src"],
      "baseUrl": "./src",
      "paths": {
        "@/*": ["../../*"]
      }
    },
    "include": ["src", "../shared"]
  }